# academico-web

./: .gitignore  README-Projetos.md  README.md  pom.xml
src/main/java/: Main.java
src/main/java/controller/: Autenticacao.java  Controller.java  ControllerBase.java  ConvidadoController.java  CursoController.java  DashboardController.java  DiscenteController.java  DisciplinaController.java  LoginController.java  PeriodoController.java  ServidorController.java  Sistema.java  UsuarioController.java
src/main/java/controller/biblioteca/: EmprestimoController.java  LivroController.java
src/main/java/controller/centroacademico/: CentroAcademicoAtividadeController.java  ContatoController.java  FinanceiroController.java  MembroController.java
src/main/java/controller/concurso/: ConcursoController.java  ParticipanteController.java
src/main/java/controller/instituicional/: ConvidadoController.java  CursoController.java  DiscenteController.java  DisciplinaController.java  PeriodoController.java  ServidorController.java  SolicitacaoTrancamentoController.java
src/main/java/controller/monitoria/: MonitorController.java  MonitoriaController.java
src/main/java/controller/patrimonio/: AtividadeController.java  BlocoController.java  MovimentacaoController.java  PatrimonioController.java  SalaController.java
src/main/java/controller/producao/: ProjetoController.java  PublicacaoController.java
src/main/java/controller/tcc/: ConvidadoController.java  TccController.java
src/main/java/converters/: BlocoConverter.java  ConcursoConverter.java  ConvidadoConverter.java  CursoConverter.java  DataConverter.java  DiscenteConverter.java  DisciplinaConverter.java  LivroConverter.java  MonitorConverter.java  PatrimonioConverter.java  PeriodoConverter.java  PermissaoConverter.java  ProjetoConverter.java  SalaConverter.java  ServidorConverter.java
src/main/java/exemplo/: Empregado.java  EmpregadoController.java
src/main/java/filters/: AutenticacaoFilter.java
src/main/java/model/: Bloco.java  Convidado.java  Curso.java  Discente.java  Disciplina.java  Docente.java  Meses.java  Monitor.java  Monitoria.java  Periodo.java  Permissoes.java  Servidor.java  Usuario.java
src/main/java/model/biblioteca/: Emprestimo.java  Livro.java
src/main/java/model/centroacademico/: Atividade.java  CAAtividade.java  Contato.java  Membro.java  MovimentacaoFinanceira.java
src/main/java/model/concurso/: Concurso.java  Participante.java
src/main/java/model/instituicional/: AlunosPorCursoDto.java  ClasseDocente.java  Convidado.java  Curso.java  Discente.java  Disciplina.java  Docente.java  Periodo.java  Servidor.java  SituacaoServidor.java  SolicitacaoTrancamento.java  StatusTrancamento.java
src/main/java/model/monitoria/: Monitor.java  Monitoria.java
src/main/java/model/patrimonio/: Atividade.java  Bloco.java  Movimentacao.java  Patrimonio.java  PatrimonioConsumo.java  PatrimonioPermanente.java  Sala.java  Status.java
src/main/java/model/producao/: Projeto.java  Publicacao.java
src/main/java/model/tcc/: Banca.java  Convidado.java  Tcc.java
src/main/java/reports/: Relatorio.java
src/main/java/reports/impl/: RelatorioCurso.java  RelatorioFinanceiro.java  RelatorioMembro.java  RelatorioProducao.java
src/main/java/repository/: AtividadeRepository.java  BancaRepository.java  BlocoRepository.java  CentroAcademicoAtividadeRepository.java  ConcursoRepository.java  ContatoRepository.java  ConvidadoRepository.java  CursoRepository.java  DiscenteRepository.java  DisciplinaRepository.java  EmprestimoRepository.java  FinanceiroRepository.java  LivroRepository.java  MembroRepository.java  MonitorRepository.java  MonitoriaRepository.java  MovimentacaoRepository.java  ParticipanteRepository.java  PatrimonioRepository.java  PeriodoRepository.java  ProjetoRepository.java  PublicacaoRepository.java  RepositoryBase.java  SalaRepository.java  ServidorRepository.java  SolicitacaoTrancamentoRepository.java  TccRepo.java  TccRepository.java  UsuarioRepository.java
src/main/java/util/: CriarAdmin.java  DateUtil.java  EmailUtils.java  HashUtils.java  JpaUtil.java  SessionUtils.java
src/main/resources/: ValidationMessages.properties
src/main/web/: index.xhtml
src/main/webapp/: dashboard.xhtml  index.xhtml  list.xhtml  login.xhtml  sem-permissao.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/reports/: reportAlunosCurso.jasper  reportAlunosCurso.jrxml  reportFinanceiro.jasper  reportFinanceiro.jrxml  reportMembro2.jasper  reportMembro2.jrxml  reportProjetos.jasper  reportProjetos.jrxml  reportPublicacao.jrxml  (+1 more)
src/main/webapp/atividade/: index.xhtml  new.xhtml
src/main/webapp/bloco/: index.xhtml  new.xhtml
src/main/webapp/caatividade/: index.xhtml  new.xhtml
src/main/webapp/concurso/: index.xhtml  new.xhtml
src/main/webapp/contato/: detalhes.xhtml  index.xhtml  list.xhtml
src/main/webapp/convidado/: index.xhtml  new.xhtml
src/main/webapp/curso/: index.xhtml  new.xhtml
src/main/webapp/discente/: index.xhtml  new.xhtml
src/main/webapp/disciplinas/: index.xhtml  new.xhtml
src/main/webapp/empregados/: index.xhtml  new.xhtml
src/main/webapp/emprestimo/: index.xhtml  new.xhtml
src/main/webapp/financeiro/: index.xhtml  new.xhtml
src/main/webapp/livro/: index.xhtml  new.xhtml
src/main/webapp/membro/: index.xhtml  new.xhtml
src/main/webapp/monitor/: index.xhtml  new.xhtml
src/main/webapp/monitoria/: index.xhtml  new.xhtml
src/main/webapp/movimentacao/: index.xhtml  new.xhtml
src/main/webapp/participante/: index.xhtml  new.xhtml
src/main/webapp/patrimonio/: detalhes.xhtml  index.xhtml  new.xhtml
src/main/webapp/periodo/: index.xhtml  new.xhtml
src/main/webapp/projeto/: index.xhtml  new.xhtml
src/main/webapp/publicacao/: index.xhtml  new.xhtml
src/main/webapp/sala/: index.xhtml  new.xhtml
src/main/webapp/servidor/: index.xhtml  new.xhtml
src/main/webapp/solicitacaotrancamento/: detalhes.xhtml  index.xhtml  list.xhtml
src/main/webapp/tcc/: index.xhtml  new.xhtml
src/main/webapp/templates/: layout.xhtml
src/main/webapp/usuarios/: new.xhtml
(+3 files in other folders)
